{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "lib": [
      "es6",
      "dom"
    ],
    "target": "es5",
    "jsx": "react",
    "types": [
      "react",
      "node"
    ],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "pretty": true
  }
}