{
  "jumpToAliasFile.alias": {
    "@config": "/Users/konata9/Workspace/faiz-admin/frontend/config",
    "@locale": "/Users/konata9/Workspace/faiz-admin/frontend/locale",
    "@public": "/Users/konata9/Workspace/faiz-admin/frontend/public",
    "@src": "/Users/konata9/Workspace/faiz-admin/frontend/src",
    "@constants": "/Users/konata9/Workspace/faiz-admin/frontend/src/constants",
    "@interface": "/Users/konata9/Workspace/faiz-admin/frontend/src/interface",
    "@modules": "/Users/konata9/Workspace/faiz-admin/frontend/src/modules",
    "@store": "/Users/konata9/Workspace/faiz-admin/frontend/src/store",
    "@utils": "/Users/konata9/Workspace/faiz-admin/frontend/src/utils"
  }
}